testing the log filetesting the log filetesting the log file
testing the log file
successfully connected to database.
 (testing the log file)
successfully connected to database. (testing the log file)
successfully connected to database. (testing the log file)
2015-06-09 22:24:41 | [anon] | logurl | successfully connected to database. (testing the log file)
2015-06-09 22:24:51 | [anon] | [no url] | successfully connected to database. (testing the log file)
2015-06-09 22:28:33 | [anon] | [no url] | Connected to database [DEV]
2015-06-09 22:30:07 | [anon] | [no url] | Unable to connect to database [TST]
2015-06-10 21:31:31 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:31:31 | [anon] | [no url] | unable to retrieve user record marktonks75@gmail.com (SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE tonksdev_chlog.getUserFromEmail does not exist)
2015-06-10 21:34:06 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:34:46 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:53:35 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:53:35 | [anon] | [no url] | unable to retrieve user record marktonks75@gmail.com (SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE tonksdev_chlog.getUserFromEmail does not exist)
2015-06-10 21:55:10 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:55:10 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:55:10 | [anon] | [no url] | Updated user details for marktonks75@gmail.com
2015-06-10 21:55:10 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:57:40 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:57:40 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:57:40 | [anon] | [no url] | Failed to update user details for marktonks75@gmail.com
2015-06-10 21:57:40 | [anon] | [no url] | Unable to update user  (Unable to update user marktonks75@gmail.com)
2015-06-10 21:58:06 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:58:06 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:58:06 | [anon] | [no url] | Failed to update user details for marktonks75@gmail.com
2015-06-10 21:58:06 | [anon] | [no url] | Unable to update user  (Unable to update user marktonks75@gmail.com)
2015-06-10 21:59:09 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:59:09 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 21:59:09 | [anon] | [no url] | rowcount: 0
2015-06-10 21:59:09 | [anon] | [no url] | Failed to update user details for marktonks75@gmail.com
2015-06-10 21:59:09 | [anon] | [no url] | Unable to update user  (Unable to update user marktonks75@gmail.com)
2015-06-10 21:59:39 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:01 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:01 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:01 | [anon] | [no url] | Updated user details for marktonks75@gmail.com
2015-06-10 22:00:01 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:19 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:19 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:19 | [anon] | [no url] | Failed to update user details for marktonks75@gmail.com
2015-06-10 22:00:19 | [anon] | [no url] | Unable to update user  (Unable to update user marktonks75@gmail.com)
2015-06-10 22:00:50 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:50 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:00:50 | [anon] | [no url] | rowcount: 0
2015-06-10 22:00:50 | [anon] | [no url] | Failed to update user details for marktonks75@gmail.commm
2015-06-10 22:00:50 | [anon] | [no url] | Unable to update user  (Unable to update user marktonks75@gmail.commm)
2015-06-10 22:01:09 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:01:09 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:01:09 | [anon] | [no url] | Updated user details for marktonks75@gmail.com
2015-06-10 22:01:09 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:01:39 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:01:39 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:01:39 | [anon] | [no url] | Failed to update user details for marktonks75@gmail.com (rowcount: 0)
2015-06-10 22:01:39 | [anon] | [no url] | Unable to update user  (Unable to update user marktonks75@gmail.com)
2015-06-10 22:04:52 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:04:52 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:04:52 | [anon] | [no url] | Updated user details for marktonks75@gmail.com
2015-06-10 22:04:52 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:05:16 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:05:16 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:05:16 | [anon] | [no url] | error changing passwords - supplied passwords did not match
2015-06-10 22:05:50 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:05:50 | [anon] | [no url] | Connected to database [DEV]
2015-06-10 22:05:50 | [anon] | [no url] | error changing passwords - supplied passwords did not match (marktonks75@gmail.com)
